<authKeyRESTRoleService>
  <id>-50305e8:158ced8e2ff:-7ff5</id>
  <name>geonode REST role service</name>
  <className>org.geoserver.security.GeoServerRestRoleService</className>
  <adminGroup>ROLE_ADMIN</adminGroup>
  <groupAdminGroup>ROLE_ADMIN</groupAdminGroup>
  <!-- GeoNode Base URL -->
  <baseUrl>http://localhost</baseUrl>
  <rolesRESTEndpoint>/api/roles</rolesRESTEndpoint>
  <adminRoleRESTEndpoint>/api/adminRole</adminRoleRESTEndpoint>
  <usersRESTEndpoint>/api/users</usersRESTEndpoint>
  <rolesJSONPath>$.groups</rolesJSONPath>
  <adminRoleJSONPath>$.adminRole</adminRoleJSONPath>
  <usersJSONPath>$.users[0].groups</usersJSONPath>
</authKeyRESTRoleService>
