### GeoFence Module configuration file
### 
### GeoServer will read this file at boot time.
### This file may be automatically regenerated by GeoServer, so any changes beside the property values may be lost.

### GeoFence main configuration

instanceName=default-gs
servicesUrl=internal:/
allowRemoteAndInlineLayers=true
allowDynamicStyles=true
grantWriteToWorkspacesToAuthenticatedUsers=true
useRolesToFilter=false
acceptedRoles=


### Cache configuration

cacheSize=500000
cacheRefresh=600000
cacheExpire=600000
